cd ~/.kube

ls

rm -rf kubeconfig #make sure you don't have anything important there. Better to run only if you are in a learning environment

ls

az aro get-admin-kubeconfig --resource-group aro-rg --name aro-cluster

ls

#Optionally, you can run export KUBECONFIG=/path/to/kubeconfig to avoid using "--kubeconfig" parameter

oc --kubeconfig=kubeconfig get node

oc --kubeconfig=kubeconfig whoami

oc whoami

cat kubeconfig

oc describe clusterrolebinding cluster-admins

oc get clusterrole cluster-admin

oc get clusterrole cluster-admin -o yaml
