apiServer=$(az aro show -g aro-rg -n aro-cluster --query apiserverProfile.url -o tsv)

kubeadminpass=$(az aro list-credentials -g aro-rg -n aro-cluster --query kubeadminPassword -o tsv)

oc login $apiServer -u kubeadmin -p $kubeadminpass

oc get oauth cluster -o yaml > oauth.yaml

oc get oauth cluster -o yaml > oauth-backup.yaml

htpasswd -h

sudo apt install apache2-utils #for Ubuntu

htpasswd -c -B -b <path>/htpasswd admin pass1234

htpasswd -b <path>/htpasswd john pass1234

cat htpasswd

oc create secret generic htpasswd-secret --from-file htpasswd=<path>/htpasswd -n openshift-config

oc get secret -n openshift-config htpasswd-secret

oc get users

oc get role -A

oc get clusterrole

oc adm policy -h

oc adm policy add-cluster-role-to-user cluster-admin admin

vim oauth.yaml #add the below under spec

  identityProviders:
  - name: htpasswd_provider 
    mappingMethod: claim 
    type: HTPasswd
    htpasswd:
      fileData:
        name: htpasswd-secret 

oc replace -f oauth.yaml

oc get pod -n openshift-authentication -w

#Check the OpenShift console

oc login $apiServer -u admin -p pass1234

oc get node

oc get users

oc login $apiServer -u john -p pass1234

oc get node

oc new-project john-project

oc new-app bitnami/nginx

oc get pod

oc get pod -n kube-system

oc login $apiServer -u admin -p pass1234

oc get users

oc extract secret/htpasswd-secret -n openshift-config --to /path/where-you-want-to-extract-htpasswd/ --confirm

cat htpasswd

htpasswd -D <path>/htpasswd john

cat htpasswd

htpasswd -b <path>/htpasswd maria pass1234

htpasswd -b <path>/htpasswd kumar pass1234

cat htpasswd

oc set data secret/htpasswd-secret -n openshift-config --from-file htpasswd=<path>/htpasswd

oc get pod -n openshift-authentication -w

oc get users

oc get group

oc adm groups -h

oc adm groups new test-group

oc adm groups add-users test-group maria kumar

oc get groups

oc login $apiServer -u maria -p pass1234

oc get pod -n kube-system

oc login $apiServer -u admin -p pass1234

oc get clusterrole view -o yaml

oc adm policy add-cluster-role-to-group view test-group

oc login $apiServer -u maria -p pass1234

oc get pod -n kube-system

oc login $apiServer -u admin -p pass1234

oc get oauthaccesstokens

oc delete project john-project
